{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include":
        [
            "CMakeCommonPresets.json"
        ],
    "configurePresets": [
        {
            "name": "linux-test",
            "displayName": "Linux Test",
            "hidden": false,
            "inherits": "conf-unixlike-common"
        }
    ]
}
